* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

// navbar section

.logo-section {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 60px;

  p {
    color: rgb(255, 128, 0);
    margin-bottom: 0;
  }
}

nav {
  background-color: gray;
  display: flex;
  justify-content: space-between;
  padding: 10px;

  ul {
    list-style: none;
    display: flex;
    padding-left: 50px;
    margin-bottom: 0;

    li {
      margin-right: 25px;

      .home-nav {
        background: #4d5b6d;
        padding: 14px;
        padding-bottom: 15px;
        color: black;
      }

      a {
        text-decoration: none;
        color: white;
        font-size: 13px;
      }
    }
  }

  //custom selector
  .custom-select {
    position: relative;
    width: 150px;
    margin-right: 70px;
  }

  .selected-option {
    background-color: #fff;
    padding: 2px;
    cursor: pointer;
  }

  .options {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    position: absolute;
    width: 100%;
    border: 1px solid #ccc;
  }

  .options li {
    padding: 1px;
    background: white;
    cursor: pointer;
    width: 149px;
    border: none;
  }

  .options li:hover {
    background-color: orange;
  }
}

//End custom selector

.select-icon-container {
  margin-left: 130px;
  margin-top: -26px;

  img {
    width: 8px;
  }
}

// End navbar section



// Hero section

.hero-section {
  position: relative;
  width: 100%;
  height: 500px;
  z-index: -1;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.welcome-card {
  position: absolute;
  width: 40%;
  max-width: 400px;
  height: auto;
  background-color: black;
  margin-top: -220px;
  right: 5%;
  background-color: rgba(0, 0, 0, 0.8);

  .card-welcome-first {
    display: flex;
    justify-content: center;
    padding-top: 27px;
    color: white;
    font-size: 50px;
  }
  .card-welcome-second {
    display: flex;
    justify-content: center;
    padding-bottom: 27px;
    margin-top: -20px;
    font-size: 30px;
    color: rgb(255, 128, 0);
  }
}

// End hero section

// About-us section

.aboutus-container {
  margin-left: 40%;
  margin-top: 150px;

  .aboutus-header {
    p {
      font-size: 30px;
      color: rgb(255, 128, 0);
    }
  }
  .aboutus-header-line {
    margin-top: -30px;
  }

  img {
    width: 250px;
    margin-left: 4.5%;
    height: auto;
  }
}

.aboutus-description {
  margin-top: 50px;
  margin-left: 32%;

  p {
    width: 570px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 15px;
  }
}

// End about-us section

// Item-cards section

.item-card {
  padding-top: 100px;

  padding-left: 7%;
  padding-right: 7%;
  padding-bottom: 100px;

  img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    padding-left: 20px;
    padding-right: 20px;
  }

  p {
    margin-top: 20px;
    margin-left: 6%;
    text-align: center;
    width: 350px;
    line-height: 18px;
  }
}

// End item-cards section

.footer-section {
  background: black;

  p {
    color: rgb(185, 172, 172);
    margin-bottom: 0;
    padding-left: 100px;
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
